{

  "ConnectionStrings": {
    "EmployeeDbContext": "Server=DESKTOP-DON4RNH\\SQLEXPRESS;Database=pms;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
